Output demo.gif

Set Shell zsh
Set FontSize 16
Set FontFamily Iosevka
Set TypingSpeed 175ms
Set Width 900
Set Height 600
Set Margin 30
Set MarginFill "#6B50FF"
Set BorderRadius 8
Set Padding 40

# Shell setup
Hide
Type "source ~/.zshrc"
Enter
Type "cd ~"
Enter
Ctrl+l
Show

# Demo pretty print and decorator usage
Sleep 1.75s
Ctrl+j
Sleep 2s
Type "*"
Sleep 1s
Backspace
Sleep 500ms

# Demo jumping quickly among directories
Type "remote-backed"
Enter
Sleep 500ms
Ctrl+j
Type "*dotfiles"
Enter
Sleep 500ms
Ctrl+j
Type "*tmp"
Enter
Sleep 500ms
Ctrl+j
Type "nvim"
Enter
Sleep 500ms
Ctrl+j
Type "spub"
Enter
Sleep 500ms
Ctrl+j
Type "gimp"
Enter
Sleep 500ms
Ctrl+j
Type "pocsv"
Enter
Sleep 500ms

# Show configuration file
Type "cat ~/.config/zt/config.csv"
Enter
Sleep 4s
